The proxy.conf.json to avoid cross-origin when working with a spring boot app.
 In package.json is the pointer to this file:
 {
   "name": "bike-ui",
   "version": "0.0.0",
   "scripts": {
     "ng": "ng",
     "start": "ng serve --proxy-config proxy.conf.json",
     "build": "ng build",
     "test": "ng test",
     "lint": "ng lint",
     "e2e": "ng e2e"
   },

Then to hit the sspring pages: http://localhost:4200/server/api/v1/bikes
...where before just in spring it was: http://localhost:8080/api/v1/bikes
